# SportsPro2

./: README.md  SportsPro.sln
.github/workflows/: master_sportspro20201011144731.yml
SportsPro/: Program.cs  SportsPro.csproj  Startup.cs  appsettings.json
SportsPro/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  TechnicianController.cs
SportsPro/Controllers/: CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductController.cs  ProductsController.cs  RegistrationController.cs  TechIncidentController.cs  Technicians.cs  TechniciansController.cs  ValidationController.cs
SportsPro/Migrations/: 20200130224714_Initial.Designer.cs  20200130224714_Initial.cs  20200916142622_initial.Designer.cs  20200916142622_initial.cs  20201007182402_AddingIdentity.Designer.cs  20201007182402_AddingIdentity.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/: Customer.cs  Incident.cs  Registration.cs  SportsProContext.cs  Technician.cs
SportsPro/Models/DataLayer/: GRepository.cs  IGRepository.cs  IUnitOfWork.cs  TestGRepository.cs  UnitOfWork.cs
SportsPro/Models/DomainModels/: Country.cs  Customer.cs  Product.cs  Registration.cs  SportsProContext.cs  Technician.cs
SportsPro/Properties/: launchSettings.json  serviceDependencies.SportsPro20201009140033 - Web Deploy.json  serviceDependencies.SportsPro20201011144731 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SportsPro/Properties/ServiceDependencies/SportsPro20201011144731 - Web Deploy/: mssql1.arm.json  profile.arm.json
SportsPro/ViewModels/: IncidentAEViewModel.cs  IncidentFViewModel.cs  IncidentViewModel.cs  RegisterViewModel.cs  TechIncidentViewModel.cs
SportsPro/Views/: _ViewImports.cshtml
SportsPro/Views/Customers/: AddUpdate.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incidents/: AddUpdate.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Products/: AddUpdate.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Registration/: Delete.cshtml  GetCustomer.cshtml  Registrations.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsPro/Views/TechIncident/: Edit.cshtml  Get.cshtml  List.cshtml
SportsPro/Views/Technicians/: AddUpdate.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/wwwroot/css/: site.css
SportsProTests/: CustomersControllerTests.cs  HomeControllerTests.cs  ProductsControllerTests.cs  SportsProTests.csproj
SportsProTests1/: SportsProTests1.csproj
SportsProTests1/Controllers/: CustomersControllerTests.cs
SportsProTests2/Controllers/: HomeControllerTests.cs
